[33mcommit 421b86dcc064fdbb778cbcb6919a4e3e87a4f243[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Wed Dec 13 21:31:42 2023 +0530

    fourth commit

[33mcommit e13bdb4841fe644dd05e9626244db9c43fbfe3d4[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Wed Dec 13 21:24:03 2023 +0530

    fourth commit

[33mcommit 31c812d9602a824d258b40ad26b8f4772006d84a[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Wed Dec 13 21:21:49 2023 +0530

    fourth commit

[33mcommit d1748af6aa0c1b6e6b31bcaf6ac15731b2b7d40e[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Wed Dec 13 21:11:50 2023 +0530

    third commit

[33mcommit 1754fb9cd7409f2c031547edd334f805684c0dd0[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Tue Dec 12 21:23:22 2023 +0530

    second commit

[33mcommit 17d6d33017fb9f35bd16167c79757f34f3032ad6[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Tue Dec 12 21:00:15 2023 +0530

    first commit

[33mcommit 7cf53f4be78ca5e0b9bc8fbfd8649e134b9368a8[m
Author: asil ahmed <hashimchennadan@gmail.com>
Date:   Tue Dec 12 20:09:12 2023 +0530

    first commit
